{
  "name": "taskQL",
  "app_id": "02ca1764",
  "api_key": "1f47d921b02db3dea1a944bbd545245df6855cdbc1ccd75d",
  "v2": false,
  "typescript": false,
  "watch": {
    "sass": [
      "scss/**/*.scss"
    ],
    "html": [
      "www/**/*.html"
    ],
    "livereload": [
      "www/**/*.html",
      "www/**/*.js",
      "www/**/*.css"
    ]
  }
}
